div class="ui middle aligned center aligned four column grid"
  .column
    h2 class="ui header"
      i.edit.icon
      | Account Edit
    .ui.stacked.segment.centered
       = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
         = devise_error_messages!
         .field
           div class="ui left icon input"
             i.mail.outline.icon
             = f.email_field :email, placeholder: "xxxxx@xxx.com",  autofocus: true
         - if false && devise_mapping.confirmable? && resource.pending_reconfirmation?
           div
             | Currently waiting confirmation for: 
             = resource.unconfirmed_email
         br
         .field
           div class="ui left icon input"
             i.lock.icon
             = f.password_field :password, placeholder: "***(最低#{@minimum_password_length})以上", autocomplete: "off"
         br
         .field
           div class="ui left icon input"
             i.lock.icon
             = f.password_field :password_confirmation, placeholder: "***（入力確認）", autocomplete: "off"
         br
         .field
           div class="ui left icon input"
             i.settings.icon
             = f.password_field :current_password, placeholder: "***（必須）",  autocomplete: "off"
         br
         .actions
           = button_tag type: "submit", class: "ui button primary" do
             = fa_icon "refresh", text: "アカウントを更新する"
       p
         = button_to registration_path(resource_name), data: { confirm: "本当に削除しますか？" }, method: :delete, class: "ui button negative" do
           = fa_icon "user-times", text: "アカウント削除する"
