div class="ui middle aligned center aligned four column grid"
  .column
    h2 class="ui header"
      = fa_icon "user-plus", text: "アカウントの登録"
    .ui.stacked.segment.centered
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .field
          div class="ui left icon input"
            i.mail.outline.icon
            = f.email_field :email, placeholder: "xxxxx@xxx.com",  autofocus: true
        br
        .field
          div class="ui left icon input"
            i.lock.icon
            = f.password_field :password, autocomplete: "off", placeholder: "*** (#{@minimum_password_length}文字以上)"
        br
        .field
          div class="ui left icon input"
            i.lock.icon
            = f.password_field :password_confirmation, autocomplete: "off", placeholder: "*** (確認)"
        br
        .actions
          = f.submit "アカウントを登録する", class: "ui button primary"
        br
        = render "devise/shared/links"
