div class="ui middle aligned center aligned four column grid"
  .column
    h2 class="ui header"
      i.edit.icon
      | Forgot your password?
    .ui.stacked.segment.centered

      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        .field
          div class="ui left icon input"
            i.mail.outline.icon
            = f.email_field :email, autofocus: true
        br
        .actions
          = f.submit "Reset Password", class: "ui button primary"
      br
      = render "devise/shared/links"
