provide :title, "MarkdownDocuments"

.col-xs-12.col-md-8.col-lg-6
  .row
    .col-12
      .jumbotron
        h1 Welcome To MarkdownDocuments!!!
        p Simplify writing a resume

  .row
    .col-12
      = link_to '登録', new_user_registration_path, class: 'btn btn-success btn-large'

      = link_to 'Facebookからはこちら', user_facebook_omniauth_authorize_path, class: 'btn btn-primary btn-large'

