h1 Listing documents

table
  tr
    th Content
    th User
    th
    th
    th

  - @documents.each do |document|
    tr
      td= document.content
      td= document.user_id
      td= link_to 'Show', document
      td= link_to 'Edit', edit_document_path(document)
      td= link_to 'Destroy', document, :confirm => 'Are you sure?', :method => :delete
