div class="ui middle aligned center aligned four column grid"
  .column
    h2 class="ui header"
      = fa_icon "sign-in", text: "Login"
    .ui.stacked.segment.centered
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          div class="ui left icon input"
            i.mail.outline.icon
            = f.email_field :email, placeholder: "xxxxx@xxx.com",  autofocus: true
        br
        .field
          div class="ui left icon input"
            i.lock.icon
            = f.password_field :password, autocomplete: "off", placeholder: "*** (#{@minimum_password_length}文字以上)"
        br
        - if devise_mapping.rememberable?
          .field
            div.ui.checkbox
              = f.check_box :remember_me
              = f.label :remember_me, "ログインを保存する？"
        br
        .actions
          = f.submit "Login", class: "ui button primary"
        br
        = render "devise/shared/links"
