nav class="ui menu"
    = link_to "MarkdownDocuments", root_url, class: "header item"
    - if user_signed_in?
      = link_to new_user_document_path(current_user), class: "item" do
        = fa_icon "plus 2x"
      = link_to user_documents_path(current_user), class: "item" do
        = fa_icon "th-list 2x"
      = link_to edit_user_registration_path(current_user), class: "item" do
        = fa_icon "cog 2x"
