nav class="ui menu"
    = link_to "Jample", root_url, class: "header item"
    - if user_signed_in?
      = link_to new_user_document_path(current_user), class: "item" do
        = fa_icon "plus 2x"
      = link_to user_documents_path(current_user), class: "item" do
        = fa_icon "th-list 2x"
      = link_to edit_user_registration_path(current_user), class: "item" do
        = fa_icon "cog 2x"
      = link_to destroy_user_session_path, method: :delete, class: "item" do
        = fa_icon "sign-out 2x"
    - else
      = link_to new_user_registration_path, class: "item" do
        = fa_icon "user-plus 2x"
      = link_to user_session_path, class: "item" do
        = fa_icon "sign-in 2x"
