doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"]
    title
      = content_for?(:title) ? yield(:title) : "genResume"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body.bg-faded
    = render 'layouts/header'
    .container-fluid
      - if notice
        p.notice class="alert alert-success"
          = notice
      - if alert
        p.alert class="alert alert-danger"
          = alert
      .row
        = yield
