doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"]
    title
      = content_for?(:title) ? yield(:title) : "genResume"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render 'layouts/header'
    .container-fluid
      p.notice = notice
      p.alert = alert
      .row
        = yield
